<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>

        body {
            margin: 0px; /* remove a margem padrao da pagina */
        }

        h1 {
            background-color: aquamarine;

            /*espacamento geral no entorno do conteudo, 
            afetado pelo estilo do conteudo como background*/
            /*padding-top: 100px; espacamento especifico*/
            padding: 20px; 
            
            /*margem geral*/
            /*margin-top: 0px; margem especifico*/
            margin: 30px;             

            border: 10px solid red;
            /*equivalente a
            border-width: 1px;
            border-style: solid;
            border-color: red;*/
        }
    </style>

</head>
<body>
    
    <h1>Conteúdo 1 </h1>

    <h1>Conteúdo 2</h1>

    <!-- cheque isso com ferramentas do desenvolvedor -->

</body>
</html>