main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	PWM1_Init
	PWM1_Start
	ADC_Read
		Delay_22us
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	double2int
		SETIOV3224
	WordToStr
		Div_16X16_U
	Div_16x16_S
		Div_16x16_S_L
	PWM1_Set_Duty
		Mul_16X16_U
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
