[DEVICE]
Name=P18F4550
Clock=8000000
[FILES]
File0=MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Button
Count=1
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=MyProject.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
7=Button
9=CAN_SPI
18=Compact_Flash
45=Conversions
85=C_Math
107=C_Stdlib
121=C_String
163=EPSON_S1D13700
200=FLASH
227=Glcd
262=I2C
290=Manchester
297=MemManager
349=Port_Expander
401=Software_I2C
412=Software_UART
428=SPI_Ethernet
481=SPI_Ethernet_24j600
535=SPI_Glcd
583=SPI_T6963C
627=STMPE610
661=T6963C
693=TFT
728=TFT_16bit
763=TFT_16bit_Defs
808=TFT_Defs
857=TFT_TouchPanel
868=TFT_TouchPanel_TC
884=TouchPanel
911=USB
922=Additional Libraries
923=FT800
924=FT800
1254=FT810
1255=FT810
1602=FT812
1603=FT812
Count=39
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
