<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-shadow: inset 0 0 1px black;
        }

        .container {
            /* flex container simples coloca tudo 
            que esta num container na horizontal */
            display: flex;
            /*altera magicamente a direcao dos itens do container*/
            flex-direction: row;
            /*mantem os elementos no mesmo tamanho e se nao couber
            joga para a linha debaixo mantendo o tamanho. Existe a opcao
            de proibir o wrap ou reverter*/
            flex-wrap: wrap;
            /*flex-flow: row wrap;*/
            /*alinha os itens no eixo horizontal
            center, space-between, end, first e outros */
            justify-content: space-around;
            /*alinha os itens no eixo vertical
            stretch, center, flex-start e flex-end */
            align-items: stretch;

        }

        div {
            /*padding: 10px;*/
            /*estabelece um tamanho unico para cada elemento*/
            width: 15%;
        }

        .child-1 { 
            background-color: rgb(187, 240, 247)
        }
        .child-2 { 
            background-color: rgb(154, 207, 214)
        }
        .child-3 { 
            background-color: rgb(145, 197, 204)
        }
        .child-4 { 
            background-color: rgb(109, 166, 173)
        }
        .child-5 { 
            background-color: rgb(108, 163, 170)
        }

    </style>
</head>
<body>
    
    <!-- flex container contem flex itens -->
    <section class="container">
        <div class="child-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, voluptas.
        </div>
        <div class="child-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab consequuntur autem consectetur ipsa magni, cum veritatis numquam sed ducimus tempora sint iusto laborum rerum quam id culpa, saepe itaque. Adipisci.
        </div>
        <div class="child-3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quas, ut suscipit quis provident repellat.
        </div>
        <div class="child-4">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores vel consectetur debitis accusamus, itaque, magni saepe recusandae enim beatae eos consequuntur commodi, incidunt et velit. Voluptatibus qui fugit maiores inventore.
        </div>
        <div class="child-5">
            Lorem ipsum dolor sit amet.
        </div>
    </section>

</body>
</html>