<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID CONTAINER - EXEMPLO 2</title>
    <style>
        
        body{
            margin: 0;
            padding: 0;
        }

        section {
            display: grid;
            height: 100vh;

            /*cria uma tabela 3x4*/
            grid-template-columns: repeat(3, 1fr);           
            grid-template-rows: repeat(4, 1fr);

            /*grid-template-columns: 
            [col1-start] 30% 
            [col1-end col2-start] 40% 
            [col2-end col3-start] 40% 
            [col3-end];            
            grid-template-rows: 
            [row1-start] 20% 
            [row1-end row2-start] 5% 
            [row2-end row3-start] auto 
            [row3-end row4-start] 5% 
            [row4-end];*/

            /*atribui nomes para cada seção*/
            grid-template-areas: 
            "header header header"
            "nav nav nav"
            "menu content content"
            "footer footer footer";
        }

        .banner{
            grid-area: header;
            background-color: red;
            text-align: center;
        }

        .barra{
            grid-area: nav;
            background-color: blue;
            text-align: center;
        }

        .conteudo{
            grid-area: content;
            background-color: yellow;
            text-align: center;
        }

        .rodape{
            grid-area: footer;
            background-color: green;
            text-align: center;
        }

        div {
            font-size: 30px;
            font-weight: bold;
            box-shadow: inset 0 0 0 1px #000;
            padding: 20px;
        }

    </style>
</head>

<body>

    <section>
        <div class="banner">BANNER</div>
        <div class="barra">BARRA</div>
        <div class="menu">MENU</div>
        <div class="conteudo">CONTEÚDO</div>
        <div class="rodape">RODAPÉ</div>
    </section>

</body>

</html>