<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelo2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8971ddf3-b33d-4dc8-bb94-2e4fb3cdb448" name="aluno" objectType="TABLE" physicalName="aluno" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0349a7e3-677a-4dfa-b8fb-067dc933ff87" autoIncrement="false" autoIncrementSequenceName="aluno_codigo_aluno_seq" defaultValue="" name="codigo_aluno" nullable="0" physicalName="codigo_aluno" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="de501dce-5ef8-4795-8642-d2d6ce6e0ee1" autoIncrement="false" autoIncrementSequenceName="aluno_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="006bf3f4-5c5d-4fe6-be63-1756c12fc184" clustered="false" name="codigo_aluno" physicalName="codigo_aluno" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="99498489-e19f-42e2-bb0f-d5d623cbfa86" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="codigo_aluno" physicalName="codigo_aluno" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="948fa25b-f1f3-4443-857c-180dad92f67b" name="curso" objectType="TABLE" physicalName="curso" >
   <remarks>nome
codigo_curso</remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="badf6693-bbd2-4c55-b892-9ff87c72139e" autoIncrement="false" autoIncrementSequenceName="curso_codigo_curso_seq" defaultValue="" name="codigo_curso" nullable="0" physicalName="codigo_curso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="86213508-bba1-4b9e-9c94-64c7910adaf1" autoIncrement="false" autoIncrementSequenceName="curso_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome
codigo_curso</remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="b1025528-9040-4a1c-85b6-68ee30518466" clustered="false" name="codigo_curso" physicalName="codigo_curso" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="6c2fa6fc-daf1-4ea0-aaee-75fa019765d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="codigo_curso" physicalName="codigo_curso" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="3d59260d-13b8-485d-b6be-4d2744f8dfb9" name="contrato" objectType="TABLE" physicalName="contrato" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="9cb0a10f-cd3b-45fc-b193-ba28c9f6962c" autoIncrement="false" autoIncrementSequenceName="contrato_codigo_aluno_seq" defaultValue="" name="codigo_aluno" nullable="0" physicalName="codigo_aluno" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="18050d60-0c47-46fb-b109-89420a5c6a11" autoIncrement="false" autoIncrementSequenceName="contrato_codigo_curso_seq" defaultValue="" name="codigo_curso" nullable="0" physicalName="codigo_curso" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="8e304e52-cc37-4c43-8c2d-fd47386a4029" clustered="false" name="codigo_aluno" physicalName="codigo_aluno" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="73e351a0-d16c-40df-92fe-176cbf9f77a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="codigo_aluno" physicalName="codigo_aluno" />
     <index-column id="IDC16" populated="true" UUID="a1943249-9e5e-4d6e-b253-259c1617e1bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="codigo_curso" physicalName="codigo_curso" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="6f827861-41f1-477f-92d6-1699341d4040" name="departamento" objectType="TABLE" physicalName="departamento" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="2565db85-4fe5-4c12-9ae5-db34426de9ee" autoIncrement="false" autoIncrementSequenceName="departamento_codigo_departamento_seq" defaultValue="" name="codigo_departamento" nullable="0" physicalName="codigo_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="cea92879-8ba5-41e5-bea0-7f64536d43ac" autoIncrement="false" autoIncrementSequenceName="disciplina_codigo_disciplina_seq" defaultValue="" name="codigo_disciplina" nullable="0" physicalName="codigo_disciplina" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="235170dc-d10c-4b4e-96b2-0aeecbb81d5d" autoIncrement="false" autoIncrementSequenceName="matricula_codigo_aluno_seq" defaultValue="" name="codigo_aluno" nullable="0" physicalName="codigo_aluno" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="6978cc4a-b00b-464b-bf36-55b04ba8b7d3" autoIncrement="false" autoIncrementSequenceName="departamento_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="c4180914-3e25-40db-a8fd-d2ca4186ba8b" clustered="false" name="nome" physicalName="nome" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="d4038d58-7b80-425f-8818-50602badb63a" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="codigo_departamento" physicalName="codigo_departamento" />
     <index-column id="IDC24" populated="true" UUID="f1e74601-f418-469b-accf-7967cf281dae" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="codigo_disciplina" physicalName="codigo_disciplina" />
     <index-column id="IDC25" populated="true" UUID="ef243f74-8ffc-4a4d-8e94-e0ed08734536" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="codigo_aluno" physicalName="codigo_aluno" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="ab17331b-6c38-4804-9187-58b54f2cdc00" name="disciplina" objectType="TABLE" physicalName="disciplina" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="9c97406a-d626-4f66-9f70-e5b0e199cd46" autoIncrement="false" autoIncrementSequenceName="disciplina_codigo_disciplina_seq" defaultValue="" name="codigo_disciplina" nullable="0" physicalName="codigo_disciplina" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="3714fc35-dd75-428e-86ca-dde2933d5fa6" autoIncrement="false" autoIncrementSequenceName="matricula_codigo_aluno_seq" defaultValue="" name="codigo_aluno" nullable="0" physicalName="codigo_aluno" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="328d6248-4163-4c25-94ae-c4b4b29420d7" autoIncrement="false" autoIncrementSequenceName="disciplina_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="48375b68-084d-431b-8c8d-c23baacdb4eb" autoIncrement="false" autoIncrementSequenceName="disciplina_carga_horaria_seq" defaultValue="" name="carga_horaria" nullable="0" physicalName="carga_horaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="e9ab1d6a-55c4-4ac8-abfa-0d3b642f1244" autoIncrement="false" autoIncrementSequenceName="disciplina_codigo_departamento_seq" defaultValue="" name="codigo_departamento" nullable="0" physicalName="codigo_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="e8604425-b26a-46e1-9b20-57d44c74fa3d" clustered="false" name="disciplina_pk" physicalName="disciplina_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="0b5fef0d-ebc6-4c52-bc98-86d138667a36" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="codigo_disciplina" physicalName="codigo_disciplina" />
     <index-column id="IDC34" populated="true" UUID="b3b2aafc-59ba-4dc5-9d23-e68afd426f89" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="codigo_aluno" physicalName="codigo_aluno" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="8065f050-5b7b-44b4-8f33-6f398a3f3888" name="matricula" objectType="TABLE" physicalName="matricula" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="ebf1bdba-3e9b-4790-b93b-5c98a1d2ef24" autoIncrement="false" autoIncrementSequenceName="matricula_codigo_disciplina_seq" defaultValue="" name="codigo_disciplina" nullable="0" physicalName="codigo_disciplina" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="31dccb3e-9d61-49bc-a86c-c514c82aac2a" autoIncrement="false" autoIncrementSequenceName="matricula_codigo_aluno_seq" defaultValue="" name="codigo_aluno" nullable="0" physicalName="codigo_aluno" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="9e601296-0d74-41fb-9700-b022cf64bd8e" autoIncrement="false" autoIncrementSequenceName="matricula_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="dd022c05-eabe-45b6-aa3d-2b8c2d13c265" autoIncrement="false" autoIncrementSequenceName="matricula_semestre_seq" defaultValue="" name="semestre" nullable="0" physicalName="semestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="4db6d9b8-d995-41c7-80c2-140c33b54b62" autoIncrement="false" autoIncrementSequenceName="matricula_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="30670a6a-6cf7-4297-92a2-f5c349bf379c" autoIncrement="false" autoIncrementSequenceName="matricula_aprovado_seq" defaultValue="" name="aprovado" nullable="0" physicalName="aprovado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="ac953bc1-2590-4be3-8033-7069f037b4a2" clustered="false" name="matricula_pk" physicalName="matricula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="c5faafc9-72df-4a6b-a730-16631d3e919c" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="codigo_disciplina" physicalName="codigo_disciplina" />
     <index-column id="IDC44" populated="true" UUID="8a5cce52-4539-42f4-816f-3474818d7f42" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="codigo_aluno" physicalName="codigo_aluno" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL45" populated="true" UUID="51866aef-2c0e-48c5-8b44-90aa8ba9162c" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="aluno_matricula_fk" physicalName="aluno_matricula_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="82f005cd-b557-4e60-92cd-c67716207e9e" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="3b5b89e5-69d6-4d24-ac10-38d4fb069cff" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="aluno_contrato_fk" physicalName="aluno_contrato_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="3372d88d-7236-46b2-a038-c44147d6718f" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="dfec29f7-a058-4349-9887-b5778bb13e74" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="curso_contrato_fk" physicalName="curso_contrato_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="703dcb85-7bed-405a-955d-b2da24a1049c" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="f5b2010e-b8e5-45a9-8bc3-eb59773cda8c" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="disciplina_departamento_fk" physicalName="disciplina_departamento_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="b139e9db-64d4-4531-ae3a-bbf9ef1ff757" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
    <column-mapping id="CMP53" populated="true" UUID="f13ce743-4eba-4a59-a893-95de5c439e98" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="8d60e51d-2951-4ad4-8d52-ea78c4957ddf" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="matricula_disciplina_fk" physicalName="matricula_disciplina_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="26e10389-3587-4127-8d31-859aded43d14" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
    <column-mapping id="CMP56" populated="true" UUID="eec8cd37-3b32-448e-9b59-bf5c98ce32d5" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027206" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="28" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="453" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="254" y="104" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="591" y="147" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="324" y="253" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="20" y="227" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL45" pkConnection="0.5" fkConnection="0.49777777777777776" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL47" pkConnection="0.8701923076923077" fkConnection="0.1308411214953271" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL49" pkConnection="0.16826923076923078" fkConnection="0.8177570093457944" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL54" pkConnection="0.5575221238938053" fkConnection="0.42424242424242425" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.10101010101010101" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
