___lwdiv@dividend 2 0 COMRAM 1
__end_of_rotinaAltaPrioridade DA8 0 CODE 0
___lwdiv@counter 8 0 COMRAM 1
__S0 E74 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_str@i 9 0 COMRAM 1
_TMR0 FD6 0 ABS 0
adc_amostra@canal 8 0 COMRAM 1
_adc_amostra B04 0 CODE 0
_itoa D2C 0 CODE 0
_utoa A42 0 CODE 0
_main 81A 0 CODE 0
___sp 0 0 STACK 2
btemp 2A 0 COMRAM 1
start 2A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
itoa@base 16 0 COMRAM 1
utoa@base D 0 COMRAM 1
ttemp5 2B 0 COMRAM 1
ttemp6 2E 0 COMRAM 1
ttemp7 32 0 COMRAM 1
wtemp8 2B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 11 0 COMRAM 1
?_adc_amostra 2 0 COMRAM 1
?___lwmod 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v F 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd E0C 0 CODE 0
__Lbss 0 0 RAM 1
main@tmpi 22 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2A 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_adc_init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_adc_init E32 0 CODE 0
_RCONbits FD0 0 ABS 0
_lcd_init C10 0 CODE 0
__size_of_rotinaBaixaPrioridade 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2 0 COMRAM 1
__end_of_lcd_dat DDA 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
lcd_wr@val 2 0 COMRAM 1
__end_of_adc_amostra B9C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 2B 0 COMRAM 1
__Ltemp 2A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2E 0 CODE 0
__Linit 2A 0 CODE 0
__Hintcodelo 2A 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul E0C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A42 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr E6C 0 CODE 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 9 0 COMRAM 1
end_of_initialization E5E 0 CODE 0
___wmul@multiplicand B 0 COMRAM 1
_rotinaAltaPrioridade 8 0 CODE 0
_contaDebounce 29 0 COMRAM 1
main@flag2Botao1 24 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2A 0 CODE 0
__Lpowerup 2A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CDC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DA8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C10 0 CODE 0
lcd_cmd@val 4 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DDA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E6C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A42 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C78 0 CODE 0
lcd_dat@val 4 0 COMRAM 1
__ptext9 B9C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization E5E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr E74 0 CODE 0
__end_of___lwdiv C10 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd DDA 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
itoa@buf 12 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
utoa@buf 9 0 COMRAM 1
itoa@val 14 0 COMRAM 1
utoa@val B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func D70 0 CODE 0
___lwmod C78 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E74 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat DA8 0 CODE 0
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_rotinaAltaPrioridade 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E56 0 CODE 0
main@str 1C 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv B9C 0 CODE 0
__size_of_main 0 0 ABS 0
_lcd_str CDC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
_flag1Botao1 28 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E32 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B04 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 E0C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod CDC 0 CODE 0
___lwmod@divisor 4 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 4 0 COMRAM 1
lcd_str@str 5 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_tempoLED 26 0 COMRAM 1
__end_of_itoa D70 0 CODE 0
__size_of_adc_amostra 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_adc_init E56 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body D70 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of___wmul E32 0 CODE 0
start_initialization E56 0 CODE 0
___lwdiv@quotient 6 0 COMRAM 1
__end_of_utoa B04 0 CODE 0
__end_of_lcd_str D2C 0 CODE 0
__initialization E56 0 CODE 0
_rotinaBaixaPrioridade 18 0 CODE 0
__end_of_lcd_init C78 0 CODE 0
___lwmod@dividend 2 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product D 0 COMRAM 1
___lwmod@counter 6 0 COMRAM 1
main@funcaoRB0 25 0 COMRAM 1
__end_of_rotinaBaixaPrioridade 2A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2D CODE 18 0
smallconst 800 819 SMALLCONST 800 0
cstackCOMRAM 1 2A COMRAM 1 1
text0 81A E73 CODE 81A 0
%locals
dist/default/production\LCD.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
1283 E56 0 CODE 0
1285 E56 0 CODE 0
1288 E56 0 CODE 0
1306 E56 0 CODE 0
1307 E58 0 CODE 0
1308 E5A 0 CODE 0
1309 E5C 0 CODE 0
1315 E5E 0 CODE 0
1317 E5E 0 CODE 0
1318 E60 0 CODE 0
1320 E62 0 CODE 0
1321 E64 0 CODE 0
1322 E66 0 CODE 0
1323 E68 0 CODE 0
main.c
20 81A 0 CODE 0
22 81A 0 CODE 0
23 81A 0 CODE 0
24 81E 0 CODE 0
29 822 0 CODE 0
32 826 0 CODE 0
33 82A 0 CODE 0
34 82E 0 CODE 0
35 832 0 CODE 0
36 836 0 CODE 0
39 83A 0 CODE 0
40 83E 0 CODE 0
41 842 0 CODE 0
42 846 0 CODE 0
43 84A 0 CODE 0
47 84E 0 CODE 0
48 850 0 CODE 0
49 852 0 CODE 0
50 854 0 CODE 0
51 856 0 CODE 0
52 85E 0 CODE 0
57 866 0 CODE 0
59 868 0 CODE 0
60 86A 0 CODE 0
62 86C 0 CODE 0
63 86E 0 CODE 0
67 870 0 CODE 0
69 874 0 CODE 0
72 878 0 CODE 0
78 87E 0 CODE 0
79 894 0 CODE 0
80 8BA 0 CODE 0
85 8C2 0 CODE 0
87 8FA 0 CODE 0
90 916 0 CODE 0
91 91C 0 CODE 0
92 928 0 CODE 0
93 92E 0 CODE 0
94 93A 0 CODE 0
95 940 0 CODE 0
96 946 0 CODE 0
97 94C 0 CODE 0
101 952 0 CODE 0
106 958 0 CODE 0
107 986 0 CODE 0
109 98A 0 CODE 0
110 99A 0 CODE 0
111 9A8 0 CODE 0
113 9AC 0 CODE 0
114 9B0 0 CODE 0
116 9B4 0 CODE 0
117 9B4 0 CODE 0
118 9D2 0 CODE 0
119 9D4 0 CODE 0
120 9E4 0 CODE 0
121 9E8 0 CODE 0
122 9E8 0 CODE 0
123 9EC 0 CODE 0
124 9EC 0 CODE 0
125 9FC 0 CODE 0
126 9FE 0 CODE 0
128 A00 0 CODE 0
129 A10 0 CODE 0
130 A1A 0 CODE 0
132 A24 0 CODE 0
133 A36 0 CODE 0
134 A38 0 CODE 0
lcd.c
77 CDC 0 CODE 0
79 CDC 0 CODE 0
81 CE0 0 CODE 0
83 CE4 0 CODE 0
84 D00 0 CODE 0
81 D02 0 CODE 0
86 D2A 0 CODE 0
lcd.c
47 DA8 0 CODE 0
49 DAA 0 CODE 0
50 DAC 0 CODE 0
51 DB2 0 CODE 0
52 DB4 0 CODE 0
53 DC4 0 CODE 0
54 DC6 0 CODE 0
55 DD6 0 CODE 0
56 DD8 0 CODE 0
lcd.c
58 C10 0 CODE 0
60 C10 0 CODE 0
61 C12 0 CODE 0
62 C14 0 CODE 0
63 C24 0 CODE 0
65 C26 0 CODE 0
66 C2C 0 CODE 0
67 C3C 0 CODE 0
68 C42 0 CODE 0
69 C52 0 CODE 0
70 C58 0 CODE 0
71 C5E 0 CODE 0
72 C64 0 CODE 0
73 C6A 0 CODE 0
74 C70 0 CODE 0
75 C76 0 CODE 0
lcd.c
36 DDA 0 CODE 0
38 DDC 0 CODE 0
39 DDE 0 CODE 0
40 DE4 0 CODE 0
41 DE6 0 CODE 0
42 DF6 0 CODE 0
43 DF8 0 CODE 0
44 E08 0 CODE 0
45 E0A 0 CODE 0
lcd.c
31 E6C 0 CODE 0
33 E6E 0 CODE 0
34 E72 0 CODE 0
D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
4 D2C 0 CODE 0
6 D2C 0 CODE 0
8 D2C 0 CODE 0
9 D3A 0 CODE 0
10 D4A 0 CODE 0
12 D52 0 CODE 0
14 D6E 0 CODE 0
D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
17 A42 0 CODE 0
22 A42 0 CODE 0
24 A4A 0 CODE 0
25 A66 0 CODE 0
26 A6A 0 CODE 0
27 A7C 0 CODE 0
29 A8E 0 CODE 0
30 AA6 0 CODE 0
31 AC2 0 CODE 0
32 AD2 0 CODE 0
33 AD6 0 CODE 0
34 ADA 0 CODE 0
35 AEC 0 CODE 0
36 AFE 0 CODE 0
37 B02 0 CODE 0
D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
7 C78 0 CODE 0
12 C78 0 CODE 0
13 C8A 0 CODE 0
14 C8E 0 CODE 0
15 C92 0 CODE 0
16 C98 0 CODE 0
14 C9A 0 CODE 0
19 CA8 0 CODE 0
20 CBE 0 CODE 0
21 CC6 0 CODE 0
22 CCC 0 CODE 0
23 CD2 0 CODE 0
24 CD2 0 CODE 0
25 CDA 0 CODE 0
D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
7 B9C 0 CODE 0
13 B9C 0 CODE 0
14 BA4 0 CODE 0
15 BB6 0 CODE 0
16 BBA 0 CODE 0
17 BBE 0 CODE 0
18 BC4 0 CODE 0
16 BC6 0 CODE 0
21 BD4 0 CODE 0
22 BDA 0 CODE 0
23 BF0 0 CODE 0
24 BF8 0 CODE 0
26 BFA 0 CODE 0
27 C00 0 CODE 0
28 C06 0 CODE 0
29 C06 0 CODE 0
30 C0E 0 CODE 0
adc.c
30 E32 0 CODE 0
33 E32 0 CODE 0
35 E36 0 CODE 0
36 E38 0 CODE 0
37 E3A 0 CODE 0
39 E42 0 CODE 0
40 E44 0 CODE 0
41 E4C 0 CODE 0
46 E54 0 CODE 0
adc.c
48 B04 0 CODE 0
52 B06 0 CODE 0
55 B0A 0 CODE 0
56 B0E 0 CODE 0
58 B12 0 CODE 0
59 B1A 0 CODE 0
61 B1E 0 CODE 0
62 B26 0 CODE 0
63 B2A 0 CODE 0
66 B5C 0 CODE 0
67 B5E 0 CODE 0
69 B6C 0 CODE 0
70 B9A 0 CODE 0
D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\Umul16.c
15 E0C 0 CODE 0
37 E0C 0 CODE 0
38 E18 0 CODE 0
39 E20 0 CODE 0
52 E28 0 CODE 0
53 E30 0 CODE 0
C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
3795 18 0 CODE 0
main.c
161 18 0 CODE 0
162 1E 0 CODE 0
165 20 0 CODE 0
167 22 0 CODE 0
C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
3859 8 0 CODE 0
main.c
143 8 0 CODE 0
main.c
143 D70 0 CODE 0
144 D72 0 CODE 0
146 D74 0 CODE 0
148 D82 0 CODE 0
149 D92 0 CODE 0
150 D94 0 CODE 0
152 D94 0 CODE 0
154 D98 0 CODE 0
155 D9A 0 CODE 0
158 DA2 0 CODE 0
159 DA4 0 CODE 0
