%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
intcodelo CODE 0 18 18 12 1
cinit CODE 0 E56 E56 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 D70 D70 38 1
text0 CODE 0 81A 81A 228 1
text1 CODE 0 CDC CDC 50 1
text2 CODE 0 DA8 DA8 32 1
text3 CODE 0 C10 C10 68 1
text4 CODE 0 DDA DDA 32 1
text5 CODE 0 E6C E6C 8 1
text6 CODE 0 D2C D2C 44 1
text7 CODE 0 A42 A42 C2 1
text8 CODE 0 C78 C78 64 1
text9 CODE 0 B9C B9C 74 1
text10 CODE 0 E32 E32 24 1
text11 CODE 0 B04 B04 98 1
text12 CODE 0 E0C E0C 26 1
cstackCOMRAM COMRAM 1 1 1 25 1
temp COMRAM 1 2A 2A 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 1A 1
bssCOMRAM COMRAM 1 26 26 4 1
config CONFIG 4 300000 300000 E 1
$C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 2A 2A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 2E-7FF 1
CONST E74-7FFF 1
STACK 60-7FF 1
SMALLCONST E74-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2E-7FF 1
CODE E74-7FFF 1
BIGRAM 2B-7FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E74-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
18 intcodelo CODE >3795:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
18 intcodelo CODE >161:D:\Trabalho\MPLABXProjects\LCD.X\main.c
1E intcodelo CODE >162:D:\Trabalho\MPLABXProjects\LCD.X\main.c
20 intcodelo CODE >165:D:\Trabalho\MPLABXProjects\LCD.X\main.c
22 intcodelo CODE >167:D:\Trabalho\MPLABXProjects\LCD.X\main.c
8 intcode CODE >3859:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
8 intcode CODE >143:D:\Trabalho\MPLABXProjects\LCD.X\main.c
D70 intcode_body CODE >143:D:\Trabalho\MPLABXProjects\LCD.X\main.c
D72 intcode_body CODE >144:D:\Trabalho\MPLABXProjects\LCD.X\main.c
D74 intcode_body CODE >146:D:\Trabalho\MPLABXProjects\LCD.X\main.c
D82 intcode_body CODE >148:D:\Trabalho\MPLABXProjects\LCD.X\main.c
D92 intcode_body CODE >149:D:\Trabalho\MPLABXProjects\LCD.X\main.c
D94 intcode_body CODE >150:D:\Trabalho\MPLABXProjects\LCD.X\main.c
D94 intcode_body CODE >152:D:\Trabalho\MPLABXProjects\LCD.X\main.c
D98 intcode_body CODE >154:D:\Trabalho\MPLABXProjects\LCD.X\main.c
D9A intcode_body CODE >155:D:\Trabalho\MPLABXProjects\LCD.X\main.c
DA2 intcode_body CODE >158:D:\Trabalho\MPLABXProjects\LCD.X\main.c
DA4 intcode_body CODE >159:D:\Trabalho\MPLABXProjects\LCD.X\main.c
E0C text12 CODE >15:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\Umul16.c
E0C text12 CODE >37:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\Umul16.c
E18 text12 CODE >38:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\Umul16.c
E20 text12 CODE >39:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\Umul16.c
E28 text12 CODE >52:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\Umul16.c
E30 text12 CODE >53:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\Umul16.c
B04 text11 CODE >48:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
B06 text11 CODE >52:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
B0A text11 CODE >55:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
B0E text11 CODE >56:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
B12 text11 CODE >58:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
B1A text11 CODE >59:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
B1E text11 CODE >61:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
B26 text11 CODE >62:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
B2A text11 CODE >63:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
B5C text11 CODE >66:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
B5E text11 CODE >67:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
B6C text11 CODE >69:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
B9A text11 CODE >70:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
E32 text10 CODE >30:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
E32 text10 CODE >33:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
E36 text10 CODE >35:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
E38 text10 CODE >36:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
E3A text10 CODE >37:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
E42 text10 CODE >39:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
E44 text10 CODE >40:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
E4C text10 CODE >41:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
E54 text10 CODE >46:D:\Trabalho\MPLABXProjects\LCD.X\adc.c
B9C text9 CODE >7:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
B9C text9 CODE >13:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
BA4 text9 CODE >14:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
BB6 text9 CODE >15:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
BBA text9 CODE >16:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
BBE text9 CODE >17:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
BC4 text9 CODE >18:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
BC6 text9 CODE >16:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
BD4 text9 CODE >21:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
BDA text9 CODE >22:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
BF0 text9 CODE >23:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
BF8 text9 CODE >24:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
BFA text9 CODE >26:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
C00 text9 CODE >27:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
C06 text9 CODE >28:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
C06 text9 CODE >29:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
C0E text9 CODE >30:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwdiv.c
C78 text8 CODE >7:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
C78 text8 CODE >12:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
C8A text8 CODE >13:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
C8E text8 CODE >14:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
C92 text8 CODE >15:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
C98 text8 CODE >16:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
C9A text8 CODE >14:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
CA8 text8 CODE >19:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
CBE text8 CODE >20:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
CC6 text8 CODE >21:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
CCC text8 CODE >22:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
CD2 text8 CODE >23:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
CD2 text8 CODE >24:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
CDA text8 CODE >25:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\lwmod.c
A42 text7 CODE >17:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
A42 text7 CODE >22:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
A4A text7 CODE >24:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
A66 text7 CODE >25:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
A6A text7 CODE >26:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
A7C text7 CODE >27:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
A8E text7 CODE >29:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
AA6 text7 CODE >30:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
AC2 text7 CODE >31:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
AD2 text7 CODE >32:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
AD6 text7 CODE >33:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
ADA text7 CODE >34:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
AEC text7 CODE >35:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
AFE text7 CODE >36:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
B02 text7 CODE >37:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
D2C text6 CODE >4:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
D2C text6 CODE >6:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
D2C text6 CODE >8:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
D3A text6 CODE >9:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
D4A text6 CODE >10:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
D52 text6 CODE >12:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
D6E text6 CODE >14:D:\Arquivos de Programas\Microchip\xc8\pic\sources\c90\common\itoa.c
E6C text5 CODE >31:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
E6E text5 CODE >33:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
E72 text5 CODE >34:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DDA text4 CODE >36:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DDC text4 CODE >38:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DDE text4 CODE >39:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DE4 text4 CODE >40:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DE6 text4 CODE >41:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DF6 text4 CODE >42:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DF8 text4 CODE >43:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
E08 text4 CODE >44:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
E0A text4 CODE >45:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C10 text3 CODE >58:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C10 text3 CODE >60:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C12 text3 CODE >61:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C14 text3 CODE >62:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C24 text3 CODE >63:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C26 text3 CODE >65:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C2C text3 CODE >66:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C3C text3 CODE >67:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C42 text3 CODE >68:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C52 text3 CODE >69:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C58 text3 CODE >70:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C5E text3 CODE >71:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C64 text3 CODE >72:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C6A text3 CODE >73:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C70 text3 CODE >74:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
C76 text3 CODE >75:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DA8 text2 CODE >47:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DAA text2 CODE >49:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DAC text2 CODE >50:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DB2 text2 CODE >51:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DB4 text2 CODE >52:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DC4 text2 CODE >53:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DC6 text2 CODE >54:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DD6 text2 CODE >55:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
DD8 text2 CODE >56:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
CDC text1 CODE >77:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
CDC text1 CODE >79:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
CE0 text1 CODE >81:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
CE4 text1 CODE >83:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
D00 text1 CODE >84:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
D02 text1 CODE >81:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
D2A text1 CODE >86:D:\Trabalho\MPLABXProjects\LCD.X\lcd.c
81A text0 CODE >20:D:\Trabalho\MPLABXProjects\LCD.X\main.c
81A text0 CODE >22:D:\Trabalho\MPLABXProjects\LCD.X\main.c
81A text0 CODE >23:D:\Trabalho\MPLABXProjects\LCD.X\main.c
81E text0 CODE >24:D:\Trabalho\MPLABXProjects\LCD.X\main.c
822 text0 CODE >29:D:\Trabalho\MPLABXProjects\LCD.X\main.c
826 text0 CODE >32:D:\Trabalho\MPLABXProjects\LCD.X\main.c
82A text0 CODE >33:D:\Trabalho\MPLABXProjects\LCD.X\main.c
82E text0 CODE >34:D:\Trabalho\MPLABXProjects\LCD.X\main.c
832 text0 CODE >35:D:\Trabalho\MPLABXProjects\LCD.X\main.c
836 text0 CODE >36:D:\Trabalho\MPLABXProjects\LCD.X\main.c
83A text0 CODE >39:D:\Trabalho\MPLABXProjects\LCD.X\main.c
83E text0 CODE >40:D:\Trabalho\MPLABXProjects\LCD.X\main.c
842 text0 CODE >41:D:\Trabalho\MPLABXProjects\LCD.X\main.c
846 text0 CODE >42:D:\Trabalho\MPLABXProjects\LCD.X\main.c
84A text0 CODE >43:D:\Trabalho\MPLABXProjects\LCD.X\main.c
84E text0 CODE >47:D:\Trabalho\MPLABXProjects\LCD.X\main.c
850 text0 CODE >48:D:\Trabalho\MPLABXProjects\LCD.X\main.c
852 text0 CODE >49:D:\Trabalho\MPLABXProjects\LCD.X\main.c
854 text0 CODE >50:D:\Trabalho\MPLABXProjects\LCD.X\main.c
856 text0 CODE >51:D:\Trabalho\MPLABXProjects\LCD.X\main.c
85E text0 CODE >52:D:\Trabalho\MPLABXProjects\LCD.X\main.c
866 text0 CODE >57:D:\Trabalho\MPLABXProjects\LCD.X\main.c
868 text0 CODE >59:D:\Trabalho\MPLABXProjects\LCD.X\main.c
86A text0 CODE >60:D:\Trabalho\MPLABXProjects\LCD.X\main.c
86C text0 CODE >62:D:\Trabalho\MPLABXProjects\LCD.X\main.c
86E text0 CODE >63:D:\Trabalho\MPLABXProjects\LCD.X\main.c
870 text0 CODE >67:D:\Trabalho\MPLABXProjects\LCD.X\main.c
874 text0 CODE >69:D:\Trabalho\MPLABXProjects\LCD.X\main.c
878 text0 CODE >72:D:\Trabalho\MPLABXProjects\LCD.X\main.c
87E text0 CODE >78:D:\Trabalho\MPLABXProjects\LCD.X\main.c
894 text0 CODE >79:D:\Trabalho\MPLABXProjects\LCD.X\main.c
8BA text0 CODE >80:D:\Trabalho\MPLABXProjects\LCD.X\main.c
8C2 text0 CODE >85:D:\Trabalho\MPLABXProjects\LCD.X\main.c
8FA text0 CODE >87:D:\Trabalho\MPLABXProjects\LCD.X\main.c
916 text0 CODE >90:D:\Trabalho\MPLABXProjects\LCD.X\main.c
91C text0 CODE >91:D:\Trabalho\MPLABXProjects\LCD.X\main.c
928 text0 CODE >92:D:\Trabalho\MPLABXProjects\LCD.X\main.c
92E text0 CODE >93:D:\Trabalho\MPLABXProjects\LCD.X\main.c
93A text0 CODE >94:D:\Trabalho\MPLABXProjects\LCD.X\main.c
940 text0 CODE >95:D:\Trabalho\MPLABXProjects\LCD.X\main.c
946 text0 CODE >96:D:\Trabalho\MPLABXProjects\LCD.X\main.c
94C text0 CODE >97:D:\Trabalho\MPLABXProjects\LCD.X\main.c
952 text0 CODE >101:D:\Trabalho\MPLABXProjects\LCD.X\main.c
958 text0 CODE >106:D:\Trabalho\MPLABXProjects\LCD.X\main.c
986 text0 CODE >107:D:\Trabalho\MPLABXProjects\LCD.X\main.c
98A text0 CODE >109:D:\Trabalho\MPLABXProjects\LCD.X\main.c
99A text0 CODE >110:D:\Trabalho\MPLABXProjects\LCD.X\main.c
9A8 text0 CODE >111:D:\Trabalho\MPLABXProjects\LCD.X\main.c
9AC text0 CODE >113:D:\Trabalho\MPLABXProjects\LCD.X\main.c
9B0 text0 CODE >114:D:\Trabalho\MPLABXProjects\LCD.X\main.c
9B4 text0 CODE >116:D:\Trabalho\MPLABXProjects\LCD.X\main.c
9B4 text0 CODE >117:D:\Trabalho\MPLABXProjects\LCD.X\main.c
9D2 text0 CODE >118:D:\Trabalho\MPLABXProjects\LCD.X\main.c
9D4 text0 CODE >119:D:\Trabalho\MPLABXProjects\LCD.X\main.c
9E4 text0 CODE >120:D:\Trabalho\MPLABXProjects\LCD.X\main.c
9E8 text0 CODE >121:D:\Trabalho\MPLABXProjects\LCD.X\main.c
9E8 text0 CODE >122:D:\Trabalho\MPLABXProjects\LCD.X\main.c
9EC text0 CODE >123:D:\Trabalho\MPLABXProjects\LCD.X\main.c
9EC text0 CODE >124:D:\Trabalho\MPLABXProjects\LCD.X\main.c
9FC text0 CODE >125:D:\Trabalho\MPLABXProjects\LCD.X\main.c
9FE text0 CODE >126:D:\Trabalho\MPLABXProjects\LCD.X\main.c
A00 text0 CODE >128:D:\Trabalho\MPLABXProjects\LCD.X\main.c
A10 text0 CODE >129:D:\Trabalho\MPLABXProjects\LCD.X\main.c
A1A text0 CODE >130:D:\Trabalho\MPLABXProjects\LCD.X\main.c
A24 text0 CODE >132:D:\Trabalho\MPLABXProjects\LCD.X\main.c
A36 text0 CODE >133:D:\Trabalho\MPLABXProjects\LCD.X\main.c
A38 text0 CODE >134:D:\Trabalho\MPLABXProjects\LCD.X\main.c
E56 cinit CODE >1283:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
E56 cinit CODE >1285:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
E56 cinit CODE >1288:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
E56 cinit CODE >1306:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
E58 cinit CODE >1307:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
E5A cinit CODE >1308:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
E5C cinit CODE >1309:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
E5E cinit CODE >1315:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
E5E cinit CODE >1317:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
E60 cinit CODE >1318:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
E62 cinit CODE >1320:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
E64 cinit CODE >1321:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
E66 cinit CODE >1322:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
E68 cinit CODE >1323:C:\Users\TALLES~1\AppData\Local\Temp\sbbs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_rotinaBaixaPrioridade 2A 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
___lwmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hspace_0 E74 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_1 2B 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
_rotinaBaixaPrioridade 18 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
itoa@base 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
_itoa D2C 0 CODE 0 text6 dist/default/production\LCD.X.production.o
_main 81A 0 CODE 0 text0 dist/default/production\LCD.X.production.o
_utoa A42 0 CODE 0 text7 dist/default/production\LCD.X.production.o
btemp 2A 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
start 2A 0 CODE 0 init C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD.X.production.o
?___wmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hpowerup 2A 0 CODE 0 powerup dist/default/production\LCD.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\LCD.X.production.o
ttemp5 2B 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
ttemp6 2E 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
ttemp7 32 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
utoa@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
utoa@v F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
intlevel0 0 0 CODE 0 text C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
intlevel1 0 0 CODE 0 text C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
intlevel2 0 0 CODE 0 text C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
intlevel3 0 0 CODE 0 text C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD.X.production.o
main@funcaoRB0 25 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
?_adc_amostra 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
wtemp8 2B 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
main@flag2Botao1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
___wmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LCD.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\LCD.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_lcd_cmd E0C 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__end_of_lcd_dat DDA 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__end_of_lcd_str D2C 0 CODE 0 text1 dist/default/production\LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
__size_of_adc_amostra 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__end_of___wmul E32 0 CODE 0 text12 dist/default/production\LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
main@str 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hintcodelo 2A 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
___lwmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_of___lwdiv C10 0 CODE 0 text9 dist/default/production\LCD.X.production.o
__end_of___lwmod CDC 0 CODE 0 text8 dist/default/production\LCD.X.production.o
_contaDebounce 29 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
itoa@buf 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
itoa@val 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCD.X.production.o
___lwmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
start_initialization E56 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
adc_amostra@canal 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_of_lcd_wr E74 0 CODE 0 text5 dist/default/production\LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.o
utoa@buf 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
utoa@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD.X.production.o
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
lcd_str@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\LCD.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_rotinaBaixaPrioridade 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Hinit 2E 0 CODE 0 init dist/default/production\LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Htemp 2B 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Linit 2A 0 CODE 0 init dist/default/production\LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Ltemp 2A 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
___wmul E0C 0 CODE 0 text12 dist/default/production\LCD.X.production.o
int$flags 2A 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__S0 E74 0 ABS 0 - dist/default/production\LCD.X.production.o
__S1 2B 0 ABS 0 - dist/default/production\LCD.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD.X.production.o
utoa@base D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__size_of_rotinaAltaPrioridade 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
_adc_amostra B04 0 CODE 0 text11 dist/default/production\LCD.X.production.o
int_func D70 0 CODE 0 intcode_body dist/default/production\LCD.X.production.o
_lcd_init C10 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
_lcd_cmd DDA 0 CODE 0 text4 dist/default/production\LCD.X.production.o
_lcd_dat DA8 0 CODE 0 text2 dist/default/production\LCD.X.production.o
_lcd_str CDC 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_rotinaAltaPrioridade DA8 0 CODE 0 intcode_body dist/default/production\LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_lcd_init C78 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LCD.X.production.o
lcd_str@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
_lcd_wr E6C 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext10 E32 0 CODE 0 text10 dist/default/production\LCD.X.production.o
__ptext11 B04 0 CODE 0 text11 dist/default/production\LCD.X.production.o
__ptext12 E0C 0 CODE 0 text12 dist/default/production\LCD.X.production.o
__pintcode_body D70 0 CODE 0 intcode_body dist/default/production\LCD.X.production.o
___lwdiv B9C 0 CODE 0 text9 dist/default/production\LCD.X.production.o
___lwmod C78 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
_tempoLED 26 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD.X.production.o
___wmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
main@tmpi 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
___lwdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
stacklo 60 0 ABS 0 - C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LCD.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\LCD.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\LCD.X.production.o
_adc_init E32 0 CODE 0 text10 dist/default/production\LCD.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
lcd_cmd@val 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_of_adc_init E56 0 CODE 0 text10 dist/default/production\LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
end_of_initialization E5E 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LCD.X.production.o
___lwdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
?___lwdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
?___lwmod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__pcinit E56 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__ptext0 81A 0 CODE 0 text0 dist/default/production\LCD.X.production.o
__ptext1 CDC 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 DA8 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 C10 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 DDA 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 E6C 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 D2C 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 A42 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__ptext8 C78 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__ptext9 B9C 0 CODE 0 text9 dist/default/production\LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\TALLES~1\AppData\Local\Temp\sbbs.o
__Lpowerup 2A 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__end_of__initialization E5E 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
lcd_dat@val 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_of_itoa D70 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__end_of_main A42 0 CODE 0 text0 dist/default/production\LCD.X.production.o
__end_of_utoa B04 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LCD.X.production.o
_flag1Botao1 28 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
lcd_wr@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_of_adc_amostra B9C 0 CODE 0 text11 dist/default/production\LCD.X.production.o
__initialization E56 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
___wmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LCD.X.production.o
_rotinaAltaPrioridade 8 0 CODE 0 intcode dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 16 1
text0 0 81A 81A 65A 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
