[DEVICE]
Name=P18F47K42
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=0
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\..\21-07\noite\ex3\ex2.c
File1=..\..\21-07\noite\ex2\ex2.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=Button
File3=Lcd
File4=Lcd_Constants
Count=5
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
7=Button
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
85=C_Math
107=C_Stdlib
121=C_String
147=C_Type
163=EPSON_S1D13700
200=FLASH
239=I2C_Remappable
262=Keypad4x4
266=Lcd
274=Manchester
281=MemManager
287=Mmc
296=Mmc_FAT16
333=Peripheral_Pin_Select
338=Port_Expander
371=PS2
374=PWM_Remappable
407=RS485
414=Software_I2C
425=Software_UART
430=Sound
433=SPI_Ethernet
486=SPI_Ethernet_24j600
540=SPI_Glcd
574=SPI_Lcd
581=SPI_Lcd8
588=SPI_Remappable
600=SPI_T6963C
641=Sprintl
644=T6963C
676=TFT
711=TFT_16bit
746=TFT_16bit_Defs
791=TFT_Defs
840=TFT_TouchPanel
851=TFT_TouchPanel_TC
867=TouchPanel
879=UART_Remappable
919=Additional Libraries
920=FAT32 Library
921=FAT32
960=FAT32_Driver
970=FT800
971=FT800
1301=FT810
1302=FT810
1649=FT812
1650=FT812
1997=mikroSDK Libraries
Count=57
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
